#!groovy​

pipeline {
  agent {
    kubernetes {
      label 'kaniko'
      yamlFile 'KubernetesPod.yaml'
    }
  }
  
  stages {
    stage('DB UnitTest') {
      steps {
        container('maven') {
            echo 'Perform DB unit tests'
        }
      }
    }
    
    stage('Deploy Image') {
      steps {
        container(name: 'kaniko', shell: '/busybox/sh') {
           withEnv(['PATH+EXTRA=/busybox']) {
            sh '''#!/busybox/sh
            /kaniko/executor --dockerfile Dockerfile --context `pwd` --destination rsuela/node_reactdb:latest
            '''
           }
        }
      }
    }
    
    stage('Functional Tests') {
      steps {
        container('maven') {
            echo 'Perform Functional tests'
        }
      }
    }
    
    stage('Deploy to Testing') {
      when {
        branch 'master'
      }
	  agent {
		label 'eksdeploy'
	  }
      steps {
		sh 'sudo kubectl apply -f deploy-db.yml'
      }
    }
    
    stage('Staging') {
      when { tag "release-*" }
      steps {
        container('maven') {
            echo 'Deploy staging'
        }
      }
    }
    
    stage('Production') {
      when { tag "release-*" }
      steps {
        container('maven') {
            echo 'Deploy production'
        }
      }
    }
  }
}